RN_API_BASE_URL=
RN_CLIENT_ID=
RN_CLIENT_SECRET=
RN_ENVIRONMENT=dev
RN_BUNDLE_ID=com.fabernovel.JeMarche
RN_PRODUCT_DISPLAY_NAME="Je m'engage Dev"
RN_SENTRY_DSN=
RN_IOS_GOOGLE_API_KEY=
RN_ANDROID_GOOGLE_API_KEY=
