name: Linting
description: eslint the codebase

runs:
  using: composite
  steps:
    - name: linting
      uses: sibiraj-s/action-eslint@v3
      with:
        eslint-args: '--ignore-pattern=.gitignore --quiet --fix'
        extensions: 'js,jsx,ts,tsx'
        annotations: true

    - name: Commit changes
      uses: EndBug/add-and-commit@v9
      with:
        message: 'ESLint Fixes'
